{"flutter":{"platforms":{"ios":{"default":{"projectId":"moodsync-393d7","appId":"1:432701630351:ios:9b2bc3077586270fd00dfa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moodsync-393d7","configurations":{"ios":"1:432701630351:ios:9b2bc3077586270fd00dfa"}}}}}}